spring.application.name=spring-breaker
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/resilience4j_demo
spring.datasource.username=root
spring.datasource.password=Siona@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.exampleService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exampleService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.exampleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exampleService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.exampleService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.exampleService.minimumNumberOfCalls=5
server.port=9090



# Hibernate (JPA) Properties
spring.jpa.show-sql=true
